{
  "Version": "1.0",
  "BotToken": "",
  "Prefix": "c!",
  "CommandDelay": 1,
  "OwnerID": "",
  "InviteLink": "INVITE_LINK",
  "SupportInviteLink": "LINK",

  "Database": {
    "enabled": false,
    "host" : "",
    "database" : "",
    "user" : "",
    "password" : ""
  },


  "DisabledModules": [
    
  ],

  "DisabledCommands": [
    
  ]
}
